 
build default:
  image: gricad-registry.univ-grenoble-alpes.fr/kubernetes-alpes/buildah:latest
  stage: dockers
  when: manual
  allow_failure: true
  script:
    - buildah login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah build-using-dockerfile --storage-driver vfs --format docker --file dockers/Dockerfile --tag $CI_REGISTRY_IMAGE .
    - buildah push --storage-driver vfs  $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:latest
    - buildah logout $CI_REGISTRY_IMAGE

    
.buildDockerTemplate: &dockerT
  image: gricad-registry.univ-grenoble-alpes.fr/kubernetes-alpes/buildah:latest
  stage: dockers
  when: manual
  allow_failure: true
  script:
    - buildah login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah build-using-dockerfile --storage-driver vfs --format docker --file dockers/Dockerfile-any --build-arg codeName=$codeName --tag $CI_REGISTRY_IMAGE/$codeName .
    - buildah push --storage-driver vfs  $CI_REGISTRY_IMAGE/$codeName $CI_REGISTRY_IMAGE/$codeName:latest
    - buildah logout $CI_REGISTRY_IMAGE

    
build yade:
  image: gricad-registry.univ-grenoble-alpes.fr/kubernetes-alpes/buildah:latest
  stage: dockers
  when: manual
  allow_failure: true
  script:
    - buildah login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah build-using-dockerfile --storage-driver vfs --format docker --file dockers/Dockerfile-yade --tag $CI_REGISTRY_IMAGE/yade .
    - buildah push --storage-driver vfs  $CI_REGISTRY_IMAGE/yade $CI_REGISTRY_IMAGE/yade:latest
    - buildah logout $CI_REGISTRY_IMAGE

build bruteforce:
  <<: *dockerT
  before_script:
    - export codeName=bruteforce
    
build mercuryDPM:
  <<: *dockerT
  before_script:
    - export codeName=mercurydpm
