# Dockerfile
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get clean && apt-get update && apt-get -y upgrade && \
    apt-get install -y \
    build-essential \
    ccache \
    clang-11 \
    cmake \
    debhelper \
    coinor-clp \
    coinor-libclp-dev \
    devscripts \
    dh-python \
    dpkg-dev \
    dvipng \
    fakeroot \
    freeglut3-dev \
    g++ \
    gdb \
    git \
    git-buildpackage \
    gnuplot \
    gtk2-engines-pixbuf \
    help2man \
    libboost-all-dev \
    libbz2-dev \
    libcgal-dev \
    libeigen3-dev \
    libgts-dev \
    libjs-jquery \
    libmetis-dev \
    libopenblas-dev \
    libqglviewer-dev-qt5 \
    libqglviewer-headers \
    libqt5opengl5-dev \
    libsqlite3-dev \
    libsuitesparse-dev \
    libvtk9-dev \
    libxi-dev \
    libxmu-dev \
    lmodern \
    pyqt5-dev-tools \
    python3-all-dev \
    python3-bibtexparser \
    python3-dev \
    python3-future \
    python3-git \
    python3-ipython \
    python3-matplotlib \
    python3-mpi4py \
    python3-numpy \
    python3-pil \
    python3-pygraphviz \
    python3-pyqt5 \
    python3-pyqt5.qtsvg \
    python3-pyqt5.qtwebkit \
    python3-qtconsole \
    python3-sphinx \
    python3-tk \
    python3-xlib \
    scrot \
    texlive-fonts-recommended \
    texlive-latex-extra \
    texlive-latex-recommended \
    texlive-pictures \
    texlive-plain-generic \
    texlive-xetex \
    tipa \
    xdotool \
    xterm \
    xvfb \
    zlib1g-dev \
    zip \
    unzip

RUN apt-get -y autoclean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/*deb


